MONGODB_URI=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://equipshare-4.preview.emergentagent.com
CORS_ORIGINS=*
ENCRYPTION_KEY=a17ff2604018f56c26bd5e1e4aefb99d3c5c4bf46153d6afcc1b0ed5159af70f